{
  "dependencies": {
    "mysql2": "^2.3.3"
  },
  "name": "nodejs-workshop",
  "description": "從一開始上課到現在發現一個問題，要如何在有限的時間學會所有技能。發現自己很多課程都學過但都沒有吸收的很好，覺得自己學習的速度比較慢，沒辦法舉一反三。有時候希望把某個觀念弄懂，花了很多時間。因此有些不知所措。",
  "version": "1.0.0",
  "main": "filter.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicliu0325/nodejs-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicliu0325/nodejs-workshop/issues"
  },
  "homepage": "https://github.com/vicliu0325/nodejs-workshop#readme"
}
